<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/submit">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:textSize="18.0dip"
                    android:textColor="#ff000000"
                    android:id="@+id/ordercreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50.0dip"
                    android:text="Create Order"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>
                <Spinner
                    android:textColorLink="#ffffffff"
                    android:gravity="center"
                    android:id="@+id/typeoforder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:ems="10"
                    android:layout_below="@id/ordercreate"
                    android:layout_centerHorizontal="true"
                    android:inputType="text"/>
                <EditText android:textColorLink="#ffffffff"
                    android:gravity="center"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:hint="Name"
                    android:ems="10"
                    android:layout_below="@id/typeoforder"
                    android:layout_centerHorizontal="true"
                    android:inputType="text"/>
                <EditText
                    android:textColorLink="#ffffffff"
                    android:gravity="center"
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:hint="address"
                    android:ems="10"
                    android:layout_below="@id/name"
                    android:layout_centerHorizontal="true"
                    android:inputType="text"/>
                <EditText android:textColorLink="#ffffffff"
                    android:gravity="center"
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:hint="address"
                    android:ems="10"
                    android:layout_below="@id/address"
                    android:layout_centerHorizontal="true"
                    android:inputType="text"/>
                <RadioGroup
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/plantype"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:ems="10"
                    android:layout_below="@id/mobile"
                    android:layout_centerHorizontal="true">
                    <RadioButton
                        android:textSize="18.0sp"
                        android:id="@+id/once"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:checked="true" android:text="Once"/>
                    <RadioButton
                        android:textSize="18.0sp"
                        android:id="@+id/weekly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weekly"/>
                </RadioGroup>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <Button android:textColor="#ff000000"
        android:id="@id/submit"
        android:background="#ff4ccccc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="createorder"/>
</RelativeLayout>