<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:textSize="18.0dip"
        android:textColor="#000000"
        android:id="@+id/Verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50.0dip"
        android:text="Verification"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:textColorLink="#ffffff"
        android:gravity="center"
        android:id="@+id/otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:hint="OTP"
        android:ems="10"
        android:layout_below="@+id/Verification"
        android:layout_centerHorizontal="true"
        android:inputType="phone"/>
    <Button
        android:textColor="#ffffff"
        android:id="@+id/sendotp"
        android:background="#4ccccc"
        android:layout_width="200.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="25.0dip"
        android:text="SendOTP"
        android:layout_below="@+id/otp"
        android:layout_centerHorizontal="true" android:onClick="sendotp"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:layout_below="@id/sendotp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="right"
            android:background="#4ccccc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
            <Button
                android:textColor="#000000"
                android:id="@+id/secondpage"
                android:background="#4ccccc"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_weight="0.5"
                android:onClick="submitotp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
