<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sweekar.sample.MainActivity">
    <item
        android:id="@+id/actionBarLogo"
        android:orderInCategory="90"
        android:icon="@drawable/send_data"
        app:showAsAction="always"
        android:title="Send">
    </item>
</menu>